DIVVYDOSE_API_NAME=DivvyDose
DIVVYDOSE_API_BEARER_TOKEN=Welcometo2021
DIVYYDOSE_GITHUB_API_TOKEN=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
DIVYYDOSE_BITBUCKET_USERNAME=dave@gaiasolutions.llc
DIVYYDOSE_BITBUCKET_PASSWORD=Welcometo2021!
DIVVYDOSE_API_DEBUG=true
DIVVYDOSE_LOG_LEVEL=DEBUG