DIVVYDOSE_API_NAME=DivvyDose
DIVVYDOSE_API_BEARER_TOKEN=Welcometo2021
DIVYYDOSE_GITHUB_API_TOKEN=
DIVYYDOSE_BITBUCKET_USERNAME=
DIVYYDOSE_BITBUCKET_PASSWORD=
DIVVYDOSE_API_DEBUG=true
DIVVYDOSE_LOG_LEVEL=DEBUG